GET http://localhost:3004/api/customer HTTP/1.1

###
POST http://localhost:3004/api/customer HTTP/1.1
Content-Type: application/json

{
    "name_client": "Matías Santín",
    "email": "ms@gmail.com",
    "Phone": 0996979801,
    "address": "Quito" 
}

###
GET http://localhost:3004/api/customer/62b53f7651813f23c50d1021 HTTP/1.1

###
DELETE http://localhost:3004/api/customer/62b53f7651813f23c50d1021 HTTP/1.1

###
PUT http://localhost:3004/api/customer/62ba0003a4956546fbbec918 HTTP/1.1
Content-Type: application/json

{
    "name": "Jhon Rambo",
    "email": "jhon@gmail.com",
    "phone": 0962356586,
    "address": "Cumbayá" 
}