###
GET http://localhost:3004/api/products HTTP/1.1

###
POST http://localhost:3004/api/products HTTP/1.1
Content-Type: application/json

{
    "name_product": "Mouse",
    "description": "Mouse optical silent Logitech",
    "provider_ID": "62c8db5a810b2e0578120cba",
    "price": 10,
    "quantity":10
}

###
GET http://localhost:3004/api/products/62b28cf602a5a4e280c2165b HTTP/1.1

###
DELETE http://localhost:3004/api/products/62d22d2d776c2be304b130dd HTTP/1.1

###
PUT http://localhost:3004/api/products/62ba059c0a1ba57990610445 HTTP/1.1
Content-Type: application/json

{
    "name": "Mouse",
    "description": "optical silent Logitech",
    "provider": "62c8db5a810b2e0578120bbb",
    "price": 0.40,
    "quantity": 5 
}