GET http://localhost:3004/api/users HTTP/1.1

###
POST http://localhost:3004/api/users HTTP/1.1
Content-Type: application/json

{
    "name_user": "Romulo Pardo",
    "email": "rapardo@gmail.com",
    "password": "temporal.123"
}

###
GET http://localhost:3004/api/users/:id HTTP/1.1

###
DELETE http://localhost:3004/api/users/62c79d0bc01242ce0bec6af7 HTTP/1.1

###
PUT http://localhost:3004/api/users/62c79d0bc01242ce0bec6af7 HTTP/1.1
Content-Type: application/json

{
    "name_user": "Romulo",
    "email": "Pardo",
    "password": "temporal.123",
    "type": 1
}