<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: -2px;
	top: 1px;
	width: 1537px;
	height: 718px;
	z-index: 1;
	background-color: #CCCCCC;
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: -1px;
	width: 1536px;
	height: 85px;
	z-index: 2;
	background-color: #3366FF;
}
#apDiv2 h1 strong {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 369px;
	top: 85px;
	width: 976px;
	height: 43px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 21px;
	top: 181px;
	width: 1496px;
	height: 209px;
	z-index: 4;
	background-color: #FFFFFF;
}
#apDiv5 {
	position: absolute;
	left: 7px;
	top: 0px;
	width: 967px;
	height: 27px;
	z-index: 5;
}
#apDiv5 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv6 {
	position: absolute;
	left: 538px;
	top: 204px;
	width: 162px;
	height: 42px;
	z-index: 6;
	background-color: #FFFFFF;
}
#apDiv7 {
	position: absolute;
	left: 674px;
	top: 445px;
	width: 221px;
	height: 35px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 622px;
	top: 470px;
	width: 374px;
	height: 81px;
	z-index: 7;
}
</style>
<style type="text/css">
#apDiv9 {
	position: absolute;
	left: 665px;
	top: 591px;
	width: 248px;
	height: 81px;
	z-index: 8;
}
#apDiv6 #MenuBar3 li .MenuBarItemSubmenu {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv6 #MenuBar3 li .MenuBarSubmenuVisible li a {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv10 {
	position: absolute;
	left: 542px;
	top: 256px;
	width: 435px;
	height: 44px;
	z-index: 7;
}
#apDiv10 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv11 {
	position: absolute;
	left: 541px;
	top: 350px;
	width: 433px;
	height: 38px;
	z-index: 8;
}
#apDiv11 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv12 {
	position: absolute;
	left: 538px;
	top: 439px;
	width: 437px;
	height: 60px;
	z-index: 9;
}
#apDiv12 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv13 {
	position: absolute;
	left: 781px;
	top: 577px;
	width: 91px;
	height: 88px;
	z-index: 10;
}
#apDiv14 {
	position: absolute;
	left: 658px;
	top: 575px;
	width: 93px;
	height: 90px;
	z-index: 11;
}
#apDiv15 {
	position: absolute;
	left: 539px;
	top: 549px;
	width: 437px;
	height: 31px;
	z-index: 12;
}
#apDiv15 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv16 {
	position: absolute;
	left: 542px;
	top: 175px;
	width: 290px;
	height: 47px;
	z-index: 13;
}
#apDiv16 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv17 {
	position: absolute;
	left: 539px;
	top: 285px;
	width: 447px;
	height: 56px;
	z-index: 14;
	background-image: url(C_Texto.png);
}
#apDiv18 {
	position: absolute;
	left: 539px;
	top: 377px;
	width: 445px;
	height: 56px;
	z-index: 15;
	background-image: url(C_Texto.png);
}
#apDiv19 {
	position: absolute;
	left: 538px;
	top: 474px;
	width: 447px;
	height: 57px;
	z-index: 16;
	background-image: url(C_Texto.png);
}
#apDiv3 #MenuBar2 li .MenuBarItemSubmenu {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv3 #MenuBar2 li .MenuBarSubmenuVisible li a {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv20 {	position: absolute;
	left: 369px;
	top: 85px;
	width: 976px;
	height: 43px;
	z-index: 3;
}
#apDiv4 table tr td div {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv4 table tr td {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv21 {
	position: absolute;
	left: 498px;
	top: 289px;
	width: 562px;
	height: 381px;
	z-index: 4;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <h1><strong>Tech Store</strong></h1>
</div>
<div id="apDiv3">
  <div id="apDiv5">
    <ul id="MenuBar2" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="#">INICIO</a>
        <ul>
          <li><a href="#">Pagina Principal</a></li>
          <li><a href="#">Qui&eacute;nes somos</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">USUARIOS</a>
        <ul>
          <li><a href="#">Ingresar Usuario</a></li>
          <li><a href="#">Buscar Usuario</a></li>
          <li><a href="#">Eliminar Usuario</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="#">CLIENTES</a>
        <ul>
          <li><a href="#">Ingresar Cliente</a></li>
          <li><a href="Clientes.html">Buscar Cliente</a></li>
          <li><a href="#">Eliminar Cliente</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">PROVEEDORES</a>
        <ul>
          <li><a href="RegisProv.html">Ingresar Provedor</a></li>
          <li><a href="#">Buscar Proveedor</a></li>
          <li><a href="#">Eliminar Proveedor</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">PRODUCTOS</a>
        <ul>
          <li><a href="RegisProd.html">Ingresar Producto</a></li>
          <li><a href="#">Buscar Producto</a></li>
          <li><a href="#">Eliminar Producto</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">FACTURAS</a>
        <ul>
          <li><a href="#">Ingresar Factura</a></li>
          <li><a href="#">Buscar Factura</a></li>
          <li><a href="#">Eliminar Factura</a></li>
        </ul>
      </li>
    </ul>
</div>
</div>
<div id="apDiv21"><img src="index.jpeg" width="561" height="380" /></div>
<table width="200" border="1">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<img src="C_Texto.png" width="446" height="54" /><img src="C_Texto.png" width="446" height="54" /><img src="C_Texto.png" width="446" height="54" /><img src="C_Texto.png" width="446" height="54" alt="C_T" />

 I
 <table width="200" border="1">
   <tr>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
   </tr>
 </table>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
